# pixel-guns

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/ultreon/mods/pixelguns/: Config.java  PixelGuns.java  PixelGunsClient.java
src/main/java/com/ultreon/mods/pixelguns/armor/: ArmoredArmor.java  GeoArmorItem.java  HazardArmor.java
src/main/java/com/ultreon/mods/pixelguns/block/: EasyBlock.java  WorkshopBlock.java
src/main/java/com/ultreon/mods/pixelguns/client/: DefaultedGunGeoModel.java  GeoModelGenerator.java  GeoRendererGenerator.java
src/main/java/com/ultreon/mods/pixelguns/client/handler/: RecoilHandler.java
src/main/java/com/ultreon/mods/pixelguns/client/screen/: CheckBox.java  ConfigScreen.java  WorkshopScreen.java  WorkshopScreenHandler.java
src/main/java/com/ultreon/mods/pixelguns/client/util/: RenderUtil.java
src/main/java/com/ultreon/mods/pixelguns/config/: ConfigScreenPreferencesHook.java  ModMenuEntry.java  PixelGunsConfig.java
src/main/java/com/ultreon/mods/pixelguns/data/: DataGeneration.java  GunPropertiesProvider.java  ItemTagGenerator.java  TagGenerator.java
src/main/java/com/ultreon/mods/pixelguns/entity/: GasEntity.java  NuclearBombEntity.java  NuclearExplosionEntity.java
src/main/java/com/ultreon/mods/pixelguns/entity/projectile/: RocketEntity.java
src/main/java/com/ultreon/mods/pixelguns/event/: GunFireEvent.java
src/main/java/com/ultreon/mods/pixelguns/event/forge/: EntityEvent.java  Event.java  EventHandler.java  LivingEvent.java  PlayerEvent.java  TickEvent.java
src/main/java/com/ultreon/mods/pixelguns/item/: CrowbarItem.java  EnergyBatteryItem.java  GasMaskItem.java  GrenadeItem.java  JujuBowItem.java  KatanaItem.java  ModCreativeTab.java  PoliceShieldItem.java  RocketItem.java
src/main/java/com/ultreon/mods/pixelguns/item/ammo/: BulletItem.java
src/main/java/com/ultreon/mods/pixelguns/item/attachment/: HeavyStockItem.java  LongScopeItem.java  MediumScopeItem.java  ShortScopeItem.java  SpecialisedGripItem.java
src/main/java/com/ultreon/mods/pixelguns/item/gun/: GunHitscanHelper.java  GunItem.java
src/main/java/com/ultreon/mods/pixelguns/mixin/client/: BowKeybinds.java  ClientPlayerInteractionMixin.java  CustomSwordSounds.java  GameRendererMixin.java  ModMenuMixin.java
src/main/java/com/ultreon/mods/pixelguns/particle/: ModParticles.java
src/main/java/com/ultreon/mods/pixelguns/particle/custom/: GasParticle.java
src/main/java/com/ultreon/mods/pixelguns/registry/: ArmorRegistry.java  BlockRegistry.java  ConfigRegistry.java  EntityRegistry.java  EventHandlerRegistry.java  ItemGroupRegistry.java  ItemRegistry.java  KeybindRegistry.java  ModelPredicateRegistry.java  PacketRegistry.java  RendererRegistry.java  ScreenHandlerRegistry.java  SoundRegistry.java  TagRegistry.java
src/main/java/com/ultreon/mods/pixelguns/util/: CircularLinkedList.java  InventoryUtil.java  LogicalSide.java  RenderUtil.java  WorkshopCraftable.java  ZoomablePlayer.java
src/main/resources/: fabric.mod.json  pixel_guns.accesswidener  pixel_guns.mixins.json
src/main/resources/assets/pixel_guns/: sounds.json
src/main/resources/assets/pixel_guns/animations/item/: gas_mask.animation.json  grenade.animation.json
src/main/resources/assets/pixel_guns/geo/entity/: rocket.geo.json
src/main/resources/assets/pixel_guns/geo/item/: gas_mask.geo.json
src/main/resources/assets/pixel_guns/geo/item/gun/: infinity_gun.geo.json  rocket_launcher.geo.json
src/main/resources/assets/pixel_guns/lang/: en_us.json
src/main/resources/assets/pixel_guns/models/item/: assault_rifle.json  assaultrifle_heavy_standby.json  assaultrifle_light_standby.json  combat_shotgun.json  gas_mask.json  heavy_stock.json  infinity_gun.json  light_assault_rifle.json  long_scope.json  medium_scope.json  pistol.json  pistol_light_standby.json  police_shield.json  police_shield_blocking.json  pump_shotgun.json  revolver.json  rocket.json  short_scope.json  shotgun_combat_standby.json  sniper_rifle.json  sniper_rifle_standby.json  specialised_grip.json  submachine_gun.json  submachine_gun_standby.json
src/main/resources/assets/pixel_guns/models/item/gun_aim/: combat_shotgun.json  revolver.json  sniper_rifle.json  submachine_gun.json
src/main/resources/assets/pixel_guns/models/item/gun_rld/assaultrifle_heavy/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
src/main/resources/assets/pixel_guns/models/item/gun_rld/assaultrifle_light/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
src/main/resources/assets/pixel_guns/models/item/gun_rld/combat_shotgun/: 1.json  10.json  11.json  12.json  13.json  2.json  3.json  5.json  6.json  7.json  8.json  9.json
src/main/resources/assets/pixel_guns/models/item/gun_rld/pistol_heavy/: 1.json  10.json  11.json  12.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
src/main/resources/assets/pixel_guns/models/item/gun_rld/pistol_light/: 1.json  10.json  11.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
src/main/resources/assets/pixel_guns/models/item/gun_rld/revolver/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
src/main/resources/assets/pixel_guns/models/item/gun_rld/shotgun_combat/: 1.json  10.json  11.json  12.json  13.json  2.json  3.json  5.json  6.json  7.json  8.json  9.json
src/main/resources/assets/pixel_guns/models/item/gun_sprint/: assaultrifle_heavy.json  assaultrifle_light.json  combat_shotgun.json  pistol_heavy.json  pistol_light.json  revolver.json  shotgun_combat.json  sniper_rifle.json  submachine_gun.json
src/main/resources/assets/pixel_guns/particles/: gas_particle.json
src/main/resources/data/pixel_guns/tags/items/: ammunition.json  guns.json
(+135 files in other folders)
